"""Events are messages send from a source and passed to handlers

- The history of the event is transparent to the handler

"""

import threading
import weakref

import typing

__author__ = "Joeri Jongbloets <j.a.jongbloets@uva.nl>"
__all__ = [
    "Event",
    "TargetedEvent"
]


class Event(object):

    __slots__ = (
        'name',
        '_params',
        '_origin_wr',
        '_origin',
        'lock',
        '_results',
        '_radios',
        '_effects',
        '_must_complete',
        '_cancelled',
        'weight',
        '__weakref__'
    )

    def __init__(self, origin, weight=0, must_complete=True, **kwargs):
        # store the name of this event
        self.name = type(self).__name__
        # arguments given to event
        self._params = kwargs
        # weak reference to the origin
        self._origin_wr = None
        self._origin = None
        self.origin = origin
        # lock to handling the event
        self.lock = threading.RLock()
        # store the results
        self._results = weakref.WeakKeyDictionary()
        # store which radios have received this event
        self._radios = weakref.WeakKeyDictionary()
        # store other events spawned as result of this event
        self._effects = weakref.WeakSet()
        # must all side effects finish before setting this event as finished
        self._must_complete = must_complete
        # store the priority weight of the event
        self.weight = weight
        # should the event be dropped?
        self._cancelled = False

    def _clean_ref(self, ref):
        self._origin = str(ref())

    def get_origin(self):
        """The origin of this Event

        This is the Radio that first started to send this message.

        """
        result = None
        if self._origin_wr:
            result = self._origin_wr()
        if not result:
            result = self._origin
        return result

    def set_origin(self, origin):
        if origin is None:
            self._origin_wr = None
            self._origin = origin
        elif type(origin) in (str, int, float):
            self._origin_wr = None
            self._origin = origin
        else:
            self._origin_wr = weakref.ref(origin, self._clean_ref)

    origin = property(get_origin, set_origin)

    @property
    def params(self):
        """Params given to the event on triggering"""
        # params are always a shallow copy
        return self._params.copy()

    @property
    def results(self) -> typing.Mapping:
        """Dictionary of all results collected per handler"""
        return self._results

    @property
    def radios(self) -> typing.Mapping:
        return self._radios

    def register_result(self, handler, result):
        """Register a result generated by this event"""
        self._results[handler] = result

    def register_effect(self, event):
        """Register a new event spawned as effect of this event

        @type  event: pynounce.event.Event
        """
        self._effects.add(event)

    def register_radio(self, radio, has_completed=False):
        self._radios[radio] = has_completed

    @property
    def is_ready(self):
        return True

    @property
    def is_cancelled(self):
        return self._cancelled

    @property
    def is_processed(self):
        """Whether all radios that received this event are done processing it"""
        return all(self._radios.values())

    @property
    def must_complete(self):
        """Whether this event is only considered finished if all side effects have finished"""
        return self._must_complete

    @must_complete.setter
    def must_complete(self, value):
        self._must_complete = value is True

    @property
    def is_complete(self):
        """Whether all effects have finished"""
        return all([e.is_finished for e in self._effects])

    @property
    def is_finished(self):
        """Whether all radios are done with processing and all side effects are done"""
        return self.is_processed and (not self.must_complete or self.is_complete)

    def cancel(self):
        """Cancel further processing of this event"""
        self._cancelled = True

    def __getattr__(self, item):
        """Called when `self.item` is executed while `item` does not exist"""
        try:
            return self._params[item]
        except KeyError:
            raise AttributeError("'{}' object has no attribute '{}'".format(
                type(self), item
            ))

    def __getitem__(self, item):
        return self._params[item]

    def __eq__(self, other):
        if isinstance(other, Event):
            return other.origin == self.origin and other.params == self.params
        return False

    def __ne__(self, other):
        return not self == other

    def __lt__(self, other):
        if isinstance(other, Event):
            return self.weight < other.weight
        raise TypeError("Invalid type comparison")

    def __gt__(self, other):
        if isinstance(other, Event):
            return self.weight > other.weight
        raise TypeError("Invalid type comparison")

    def __str__(self):
        return "{}: {}".format(self.name, self.params)


class TargetedEvent(Event):
    """This event has a topic"""

    __slots__ = (
        'topic',
    )

    def __init__(self, origin, topic, **kwargs):
        super(TargetedEvent, self).__init__(origin, **kwargs)
        self.topic = topic
