
from pynounce.node import Node, HierarchicalNode
from pynounce.radio import DelegatingRadio, ThreadedRadioWorker
from pynounce.radio.proxy import ThreadedProxyRadio
from pynounce.event import Event
from pynounce.handler import HandlerFactory

import time
import gc

try:
    from memory_profiler import profile
except ImportError:

    def profile(f):
        return f

try:
    import objgraph
except ImportError:
    objgraph = None

__author__ = "Joeri Jongbloets <j.a.jongbloets@uva.nl>"


class A(Node):

    RADIO_CLASS = DelegatingRadio

    def __init__(self, name, parent=None, value=0, **kwargs):
        super(A, self).__init__(**kwargs)
        self._parent = parent
        self._name = name
        self.event_count = 0
        self._value = value

    @property
    def parent(self):
        return self._parent

    @property
    def name(self):
        return self._name

    @HandlerFactory()
    def handle_event(self, event):
        t_spent = time.time() - event.params['t_start']
        # print("{} received event from {}".format(self.name, event.origin))
        self.event_count += 1
        return t_spent

    def __str__(self):
        return self.name


class B(HierarchicalNode):
    """A hierarchical node that propagates the events it receives to its parent"""

    RADIO_CLASS = DelegatingRadio

    def __init__(self, name, parent=None, value=0, **kwargs):
        self._name = name
        super(B, self).__init__(parent=parent, **kwargs)
        self._value = value
        self.event_count = 0

    @property
    def name(self):
        return self._name

    @HandlerFactory(filter__origin_type=A)
    def handle_event(self, event):
        # waste 10 msec
        time.sleep(0.01)
        t_spent = time.time() - event.params['t_start']
        # print("{} received event from {}".format(self.name, event.origin))
        self.event_count += 1
        return t_spent

    def __str__(self):
        return self.name


class Demo(object):

    def __init__(self):
        super(Demo, self).__init__()
        self.master = ThreadedProxyRadio()
        self._workers = []
        self._structure = {}
        self.events = []

    @profile
    def start(self):
        print("## STARTED")
        t_start = time.time()
        t_begin = t_start
        try:
            self.prepare()
            t_start = self.report_time_interval(t_start, "prepare", reset=True)
            self.fire()
            t_start = self.report_time_interval(t_start, "fire", reset=True)
        finally:
            self.stop()
        print("## FINISHED")
        t_start = self.report_time_interval(t_start, "process", reset=True)
        self.report()
        self.report_time_interval(t_start, "report", reset=True)
        self.report_time_interval(t_begin, "finish")
        self.clean()
        print("## DONE")

    def stop(self):
        # tell master to quit
        self.master.stop()
        # join workers
        while len(self._workers):
            w = self._workers.pop(0)
            w.join()

    def clean(self):
        print("## CLEAN")
        self._workers = []
        self.events = []
        gc.collect()

    def prepare(self):
        self.prepare_workers()
        self.prepare_structure()

    def prepare_workers(self):
        print("## START WORKERS")
        for _ in range(4):
            w = ThreadedRadioWorker(self.master)
            self._workers.append(w)
            w.start()

    def prepare_structure(self):
        print("## SETUP STRUCTURE")
        a_radio_kwargs = {'proxy': self.master}
        # the a side does not propagate events through its structure
        root = A("root", radio_kwargs=a_radio_kwargs)
        self._structure['root'] = root
        child_a = A("a", root, radio_kwargs=a_radio_kwargs)
        self._structure['a'] = child_a
        child_aa = A('aa', child_a, radio_kwargs=a_radio_kwargs)
        self._structure['aa'] = child_aa
        # child will not get events; because no propagation to it
        child_ab = A("ab", child_a)
        self._structure['ab'] = child_ab
        # the b side does propagate events through its structure
        # does not propagate events generated by a
        # but only delivers events from A (not events generated by B)
        child_b = B("b", root, radio_kwargs=a_radio_kwargs)
        self._structure['b'] = child_b
        b_radio_kwargs = {'proxy': self.master, 'filter__origin': child_b}
        child_ba = B("ba", child_b, radio_kwargs=b_radio_kwargs)
        self._structure['ba'] = child_ba
        child_bb = B("bb", child_b, radio_kwargs=b_radio_kwargs)
        self._structure['bb']= child_bb
        # C is not connected to the central radio so will not receive events
        child_c = A("c", radio_kwargs={'filter__origin': (child_a, child_b)})
        self._structure['c'] = child_c
        # her children are connected
        c_radio_kwargs = {'proxy': self.master}
        child_ca = A("ca", child_c, radio_kwargs=c_radio_kwargs)
        self._structure['ca'] = child_ca

    def fire(self):
        print("## FIRE AWAY!!")
        # fire event in child a
        self.events = []
        for i in range(100):
            # events from A are not received by B nodes
            e = self._structure['a'].fire_event(Event, t_start=time.time())
            self.events.append(e)
            # events from B are received by all connected
            e = self._structure['b'].fire_event(Event, t_start=time.time())
            self.events.append(e)
            # events from C are received by all connected
            e = self._structure['ca'].fire_event(Event, t_start=time.time())
            self.events.append(e)
        print("## CEASE FIRE!!")

    def report(self):
        print("Events left unfinished: {}".format(self.master.count_work()))
        print("Events finished: {}".format(len([
            e for e in self.events if e.is_finished
        ])))
        print("Processed: {} events".format(len(self.events)))
        for node in self._structure.values():
            self.report_node_event_count(node)
        if objgraph:
            self.report_objgraph()

    @staticmethod
    def report_node_event_count(node):
        print("Events processed by {:10}: {:d}".format(
            node.name, node.event_count
        ))

    @staticmethod
    def report_time_interval(t_start, message, reset=True):
        print("Took {:.0f} msec. to {}".format(
            (time.time() - t_start) * 1000, message
        ))
        if reset:
            return time.time()
        return t_start

    def report_objgraph(self):
        objgraph.show_refs(self.master, filename='pynounce-demo-master.png')
        objgraph.show_refs(self._structure, filename='pynounce-demo-structure.png')


def demo():
    Demo().start()


if __name__ == "__main__":
    demo()


# Benchmarks
# --- 2019-03-01 (B wastes 100 msec):
# 1 worker: 62.13 sec.
# 2 workers: 31.12 sec.
# 4 workers: 7.78 sec.
# --- 2019-03-10 (300 events, B wastes 10 msec):
# 4 workers: 1872 msec.
# --- 2019-03-11 (300 events, B wastes 10 msec):
# 4 workers: 1902 msec (finish), 1890 msec (process), 19.5 MB
